#  PORT=8889
# DATABASE_URL="mysql://root:root@localhost:3306/ecom14"

JWT_SECRET = iloveBackend

OMISE_SECRET_KEY=pkey_test_608h8g1bwbz5a7e34sh

CLOUDINARY_SECRET = 'OvwF5cRLojuZ1hK2fgVlpME4wzU'


DATABASE_URL = "postgresql://postgres.lclhayxuiybtqnoxhzxo:u852u7ZMwWtmpHuw@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL = "postgresql://postgres.lclhayxuiybtqnoxhzxo:u852u7ZMwWtmpHuw@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
